# SSM-Template

./: README.md  pom.xml
src/main/java/cn/codefreak/template/controller/: PortalController.java
src/main/java/cn/codefreak/template/dao/: AccountDAO.java  BookDAO.java  BookStockDAO.java
src/main/java/cn/codefreak/template/exception/: PurchaseException.java
src/main/java/cn/codefreak/template/model/dto/: JsonResponse.java
src/main/java/cn/codefreak/template/model/entity/: Account.java  Book.java  BookStock.java
src/main/java/cn/codefreak/template/model/params/: PurchaseParam.java
src/main/java/cn/codefreak/template/service/: BookService.java
src/main/java/cn/codefreak/template/service/impl/: BookServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-context-config.xml  spring-mybatis.xml  springMVC-config.xml
src/main/resources/cn/codefreak/template/dao/: AccountDAO.xml  BookDAO.xml  BookStockDAO.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/portal/: index.html
src/test/java/cn/codefreak/template/dao/: DaoTest.java
src/test/java/cn/codefreak/template/service/: BookServiceTest.java
